# Curry

./: Curry.sln
Curry/: Curry.csproj  Program.cs  Startup.cs  appsettings.json
Curry/Areas/Identity/: IdentityHostingStartup.cs
Curry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Curry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Curry/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Curry/Data/: ApplicationDbContext.cs
Curry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Curry/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Curry/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Curry/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Curry/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Curry/Pages/Shared/: _Layout.cshtml
Curry/Pages/User/: Index.cshtml
Curry/Properties/: launchSettings.json
Curry/wwwroot/js/: category.js  foodType.js  menuitem.js  user.js
(+69 files in other folders)
